RESEND_API = re_3vwBx9DT_DeAM799Ko6LVMhfn3HJa5FuQ 
MONGODB_URI = mongodb+srv://thedeveloperneelshah:neelsshah%4004082006@database.mb4ib.mongodb.net/?retryWrites=true&w=majority&appName=LearniVerse
SECRET_KEY_ACCESS_TOKEN = afdgcvhbhsdabh
SECRET_KEY_REFRESH_TOKEN = asdfghjklkjhgfds
NEXT_PUBLIC_FRONTEND_URL = http://localhost:3000/api
